export default {
  hello: 'Hello',
  download: 'Download',
  login: 'Log in',
  signup: 'Signup',
  userRegistration: 'User registration',
  users: 'Users',
  signupForm: {
    firstName: 'First name',
    lastName: 'Last name',
    email: 'E-mail',
    password: 'Password',
    confirmPassword: 'Confirm password',
    createAccount: 'Create account',
    username: 'Username',
  },
  requiredField: 'This field is required',
  validMail: 'E-mail must be valid',
  passwordValid: 'Passwords must match and be +7 characters long',
  goToLogin: 'Have an account? Go to Login',
  goToSignup: "Don't have an account? Sign up",
  alertMessages: {
    incorrectField: 'There are incorrect fields',
    successSignup: 'Successfully signed up!',
    successCategoryAdded: 'Category added successfully!',
    successCategoryEdit: 'Category edited successfully!',
    successCategoryDelete: 'Category deleted successfully!',
    successNoteAdded: 'Note added successfully!',
    successNoteDeleted: 'Note deleted successfully!',
    successNoteDetailsAdded: 'Note details added successfully!',
    successNoteDetailsDeleted: 'Note details deleted successfully!',
    successPasswordChanged: 'Password updated successfully!',
    successVehicleAdded: 'Vehicle added successfully!',
    successVehicleUpdated: 'Vehicle information successfully updated!',
  },
  errorMessages: {
    unexpected: 'Unexpected error. Try again later',
    emailDoesntExist: 'The given email is not registered',
    unmatchedData: 'Provided data does not match',
    networkError: 'Network error',
  },
  menuOptions: {
    dashboard: 'Dashboard',
    category: 'Category',
    add: 'Add',
    manage: 'Manage',
    notes: 'Notes',
    changePassword: 'Change password',
    myProfile: 'My profile',
    logout: 'Logout',
    vehicles: 'Vehicles',
  },
  addCategory: 'Add category',
  categoryName: 'Category name',
  submit: 'Submit',
  manageCategory: 'Manage categories',
  densePadding: 'Dense padding',
  delete: 'Delete',
  edit: 'Edit',
  selected: 'Selected',
  creationDate: 'Creation date',
  categoryDetails: 'Category details',
  editCategory: 'Edit category',
  wantToDelete: 'Delete category ',
  wantToDeleteNote: 'Delete note ',
  wantToDeleteNoteDetails: 'Want to delete selected note details?',
  no: 'No',
  yes: 'Yes',
  notes: 'Notes',
  addNote: 'Add note',
  category: 'Category',
  noteTitle: 'Note title',
  noteDescription: 'Note description',
  manageNotes: 'Manage notes',
  notesDetails: 'Notes details',
  title: 'Title',
  viewDetails: 'View details',
  noteDetails: 'Note details',
  addMoreNote: 'Add more note',
  currentPassword: 'Current password',
  language: 'Language',
  english: 'English',
  spanish: 'Spanish',
  admin: 'Admin',
  home: 'Home',
  contactNumber: 'Contact number',
  contactNumberRequired: 'Contact number must be valid',
  addVehicle: 'Add vehicle',
  vehicleCompany: 'Vehicle company',
  registrationNumber: 'Registration number',
  ownerName: 'Owner name',
  parked: 'Parked',
  outVehicles: 'Out vehicles',
  manageParkedVehicles: 'Manage parked vehicles',
  viewIncomingVehicle: 'View incoming vehicle',
  viewOutVehicle: 'View out vehicle',
  status: 'Status',
  details: 'Details',
  parkingCharge: 'Parking charge',
};
