export default {
  hello: 'Hola',
  download: 'Descargar',
  login: 'Inciar sesión',
  signup: 'Registrarse',
  userRegistration: 'Registro de usuario',
  users: 'Usuarios',
  signupForm: {
    firstName: 'Nombre',
    lastName: 'Apellidos',
    email: 'Correo',
    password: 'Contraseña',
    confirmPassword: 'Confirmar contraseña',
    createAccount: 'Crear cuenta',
    username: 'Nombre de usuario',
  },
  requiredField: 'Este campo es obligatorio',
  validMail: 'El correo debe ser válido',
  passwordValid: 'La contraseña debe ser de más de 7 caracteres y coincidir',
  goToLogin: 'Tienes cuenta? Ir a inicio de sesión',
  goToSignup: 'No tienes cuenta? Registrate',
  alertMessages: {
    incorrectField: 'Existen campos incorrectos',
    successSignup: 'Registro exitoso!',
    successCategoryAdded: 'Categoría añadida con éxito!',
    successCategoryEdit: 'Categoría editada con éxito!',
    successCategoryDelete: 'Categoría eliminada con éxito!',
    successNoteAdded: 'Nota añadida con éxito!',
    successNoteDeleted: 'Nota eliminada con éxito!',
    successNoteDetailsAdded: 'Detalles de nota añadidos con éxito!',
    successNoteDetailsDeleted: 'Detalles de nota eliminados con éxito!',
    successPasswordChanged: 'Contraseña cambiada con éxito!',
    successVehicleAdded: 'Vehículo añadido con éxito!',
    successVehicleUpdated: 'Información del vehículo actualizada con éxito!',
  },
  errorMessages: {
    unexpected: 'Error inesperado. Inténtelo de nuevo más tarde',
    emailDoesntExist: 'El correo introducido no existe',
    unmatchedData: 'Los datos proporcionados no son coincidentes',
    networkError: 'Error de red',
  },
  menuOptions: {
    dashboard: 'Panel de control',
    category: 'Categorías',
    add: 'Añadir',
    manage: 'Administrar',
    notes: 'Notas',
    changePassword: 'Cambiar contraseña',
    myProfile: 'Mi perfil',
    logout: 'Cerrar sesión',
    vehicles: 'Vehículos',
  },
  addCategory: 'Añadir categoría',
  addNote: 'Añadir nota',
  categoryName: 'Nombre de la categoría',
  submit: 'Enviar',
  manageCategory: 'Administrar categorías',
  densePadding: 'Denso',
  delete: 'Borrar',
  edit: 'Editar',
  selected: 'Selecccionado',
  creationDate: 'Fecha de creación',
  categoryDetails: 'Detalles de categorías',
  editCategory: 'Editar categoría',
  wantToDelete: '¿Eliminar la categoría ',
  wantToDeleteNote: '¿Elminar la nota ',
  wantToDeleteNoteDetails: '¿Eliminar el detalle de nota seleccionado?',
  no: 'No',
  yes: 'Si',
  notes: 'Notas',
  category: 'Categoría',
  noteTitle: 'Título de la nota',
  noteDescription: 'Descripción de la nota',
  manageNotes: 'Administrar notas',
  notesDetails: 'Detalle de notas',
  title: 'Título',
  viewDetails: 'Ver detalles',
  noteDetails: 'Detalle de nota',
  addMoreNote: 'Añadir más nota',
  currentPassword: 'Contraseña actual',
  language: 'Idioma',
  english: 'Inglés',
  spanish: 'Español',
  admin: 'Admin',
  home: 'Inicio',
  contactNumber: 'Número de contacto',
  contactNumberRequired: 'El número de contacto debe ser válido',
  addVehicle: 'Añadir vehículo',
  vehicleCompany: 'Marca del vehículo',
  registrationNumber: 'Matrícula',
  ownerName: 'Nombre del propietario',
  parked: 'Aparcados',
  outVehicles: 'Vehículos salientes',
  manageParkedVehicles: 'Administrar vehículos aparcados',
  viewIncomingVehicle: 'Detalles de vehículo aparcado',
  viewOutVehicle: 'Detalle de vehículo no aparcado',
  status: 'Estado',
  details: 'Detalles',
  parkingCharge: 'Cargo por estacionamiento',
};
